<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Intro &mdash; jenkins-pipeline-library 2.1.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="A minimal configuration" href="min_configuration.html" />
    <link rel="prev" title="The pipeline: Jenkinsfile" href="../jenkinsfile.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> jenkins-pipeline-library
          </a>
              <div class="version">
                2.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../layout.html">Layout</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Configuration files</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../config_file.html">The configuration file: config.yml</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docker_compose.html">The services: docker-compose.yml</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jenkinsfile.html">The pipeline: Jenkinsfile</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Step-by-step guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="min_configuration.html">A minimal configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="sqa_criteria.html">The <code class="docutils literal notranslate"><span class="pre">sqa_criteria</span></code> setting</a></li>
<li class="toctree-l1"><a class="reference internal" href="ending.html">Last steps</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using credentials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../credentials/intro.html">JePL credentials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../credentials/config_file.html">Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../credentials/jenkins.html">Jenkins: storing secrets</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples in production</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/jpl_validator.html">jpl-validator</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contribution guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contrib/documentation.html">Contributing with docs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">jenkins-pipeline-library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Intro</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/user/step_by_step/intro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="intro">
<h1>Intro<a class="headerlink" href="#intro" title="Permalink to this headline"></a></h1>
<p>This step-by-step guide will provide the easiest way to start using the
jenkins-library-pipeline. In particular, it is addressed for software
developers with any of the following needs:</p>
<dl class="simple">
<dt>… you have a Python or Java-based software project</dt><dd><p>whose source code is openly accessible (e.g. through GitHub)</p>
</dd>
<dt>… you want to enhance the quality of this software, such as:</dt><dd><ul class="simple">
<li><p>The <em>readability of the code</em> since you start a new research collaboration
that will imply external contributions to that code, or you have
received positive feedback about the software and you would like to
guarantee its long-term sustainability.</p></li>
<li><p>The <em>reliability and deterministic behaviour of the software</em>, as you have
detected unexpected behaviours when running this software.</p></li>
</ul>
</dd>
<dt>… you have read the <a class="reference external" href="https://indigo-dc.github.io/sqa-baseline">SQA baseline</a>, so you know that:</dt><dd><ol class="arabic simple">
<li><p>The <em>readability</em> is aligned with the good practices in the
<a class="reference external" href="https://indigo-dc.github.io/sqa-baseline/#code-style-qc.sty">QC.Sty</a>
category. You have decided that the Python’s <a class="reference external" href="https://www.python.org/dev/peps/pep-0008/">PEP8</a> standard is the most
suitable for your goals.</p></li>
<li><p>The <em>reliability</em> of the software is improved by considering the practices
in the
<a class="reference external" href="https://indigo-dc.github.io/sqa-baseline/#unit-testing-qc.uni">QC.Uni</a>,
<a class="reference external" href="https://indigo-dc.github.io/sqa-baseline/#functional-testing-qc.fun">QC.Fun</a>
and
<a class="reference external" href="https://indigo-dc.github.io/sqa-baseline/#integration-testing-qc.int">QC.Int</a>.</p></li>
</ol>
</dd>
<dt>… you want to execute the previous checks in an automated fashion for every change in your source code.</dt><dd><p>You heard about the v2 series of the jenkins-pipeline-library (that’s why
you are reading this) and want to start using it.</p>
</dd>
</dl>
<p>So, let’s see how to set it up.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../jenkinsfile.html" class="btn btn-neutral float-left" title="The pipeline: Jenkinsfile" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="min_configuration.html" class="btn btn-neutral float-right" title="A minimal configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, EOSC-Synergy project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: stable/2.1.0
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Tags</dt>
      <dd><a href="../../../../2.0.0/user/step_by_step/intro.html">2.0.0</a></dd>
      <dd><a href="../../../../2.1.1/user/step_by_step/intro.html">2.1.1</a></dd>
    </dl>
    <dl>
      <dt>Branches</dt>
      <dd><a href="../../../../release/2.1.0/user/step_by_step/intro.html">release/2.1.0</a></dd>
      <dd><a href="../../../../release/2.1.1/user/step_by_step/intro.html">release/2.1.1</a></dd>
      <dd><a href="../../../../release/2.1.2/user/step_by_step/intro.html">release/2.1.2</a></dd>
      <dd><a href="../../../2.0.0/user/step_by_step/intro.html">stable/2.0.0</a></dd>
      <dd><a href="intro.html">stable/2.1.0</a></dd>
      <dd><a href="../../../2.1.1/user/step_by_step/intro.html">stable/2.1.1</a></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>